server {
  listen  80;

  charset utf-8;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://frontend:5173;
  }

  location /api {
    proxy_pass http://backend:8000/api;
  }

  location /socket.io {
    proxy_pass http://backend:8000/socket.io;
  }
}
